spring.application.name=customer-model
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
# ribbon
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=product-service,product-service